{
  "name": "refineddigital/cms-page-banners",
  "description": "Adds multiple banner option to Pages Module",
  "require": {
    "refineddigital/cms": "^1.7|dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Law",
      "email": "matthias@refineddigital.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "RefinedDigital\\PageBanners\\": "src/"
    },
    "files": [
        "src/Module/Helpers/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "RefinedDigital\\PageBanners\\Module\\Providers\\PageBannerServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
